<html>
    <head>
        <title>TODO LIST</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@1,300@display=swap" rel="stylesheet">

        <style>
            body{
                background-color:#FAFAFA;
                font-family: 'Nunito Sans', sans-serif;
                padding-top:50px;
            }

            h1,h2,h3,h4,h5,h6{
                font-family: 'Nunito Sans', sans-serif;
            }
            a,p{
                color:black;
            }
            .container{
                max-width:550px;
                background-color:#fff;
                margin:auto;
                -webkit-box-shadow:2px 2px 13px -4px rgba(0,0,0,0.21);
                box-shadow:2px 2px 13px -4px rgba(0,0,0,0.21);
            }
            .header-bar{
                display:flex;
                justfy-content:space-between;
                color:#fff;
                padding:10px;
                border-radius:5px 5px 0 0;
                background :orange;
            }
            .header-bar a{
             color:black;
             text-decoration:none;
             padding-left:34    0px;
             background-color:orange;
            }
            a.{
                background-color:orange;
            }
            .task-wrapper{
                display:flex;
                aligh-items:center;
                justfy-content:space-between;
                padding:20px;
                background:white;
                border-top:1px solid  rgb(226,226,266)
            }
            .task-title{
                display:flex;

            }
            .task-title{
                text-decoration:none;
                color:#4b5156;
                margin-left:10px;
            }
            .task-complete-icons{
                height:20px;
                width:20px;
                border-radius:50%;
                background-color:green;
            }
            .task-incomplete-icons{
                height:20px;
                width:20px;
                border-radius:50%;
                background-color:grey;
                border-radius:50%;
            }
            .delete-task{
                text-decoration:none;
                font-weight:900;
                color:#cf4949;
                font-size:22px;
                line-height:0;
                padding-left:300;
            }
            #search{
                display:flex;
                justfy-content:spacebetween;
                aligh-items:center;
                padding:10px;
            }
            #add-link{
                color:#EB796F;
                text-decoration:none;
                font-size:42px;
                text-shadow:1px 1px #81413B;
                padding-left:294;
            }
            input[type="text"],
            input[type="password"],textarea{
                border:1px solid #EB796F;
                border-radius:5px;
                padding:5px;
                width:90%;
            }
           label{
               padding-top: 10px | important;
               display:block;
           }
           .button{
               border:1px solid green;
               background-color:#FAFAFA;
               color:EB796F;
               padding:10px;
               padding-left:10px
               font-size:14px;
               cursor:pointer;
               text-decoration:none;
           }
           .card-body{
               padding:20px;
           }

        </style>
    </head>
    <body>
        <div class="container" >
             {% block content %}
             

            {% endblock content %}
            
        
        </div>
    </body>
</html>